---
- name: Setup of raspberrypi
  hosts: localhost
  connection: local"
  tasks:

    # - name: Install packages
    #   ansible.builtin.package:
    #     name:
    #       - git
    #       - docker
    #     state: latest


    # - name: Creating cmdline.txt with extra content
    #   copy:
    #     dest: /boot/cmdline.txt
    #     force: true
    #     content: "{{lookup('ansible.builtin.file', '/boot/cmdline.txt') }} cgroup_enable=memory cgroup_memory=1"
